{
  "expo": {
    "name": "Monorepo Test",
    "slug": "monorepo-test",
    "owner": "tomheaton",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "dev.tomheaton.monorepotest",
      "buildNumber": "2",
      "supportsTablet": true
    },
    "android": {
      "package": "dev.tomheaton.monorepotest",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "apiUrl": "https://monorepo-test.tomheaton.dev",
      "eas": {
        "projectId": "0f7107e9-e038-4ccd-8a33-5b688ffddcb7"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
